<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthAPI.Domain\AuthAPI.Domain.csproj" />
    </ItemGroup>

</Project>
