# TaskifyAuthorizationAPI

./: TaskifyAuthorizationAPI.sln
AuthAPI.Api/: AuthAPI.Api.csproj  Dockerfile  Program.cs  appsettings.json
AuthAPI.Api/Controllers/: AuthController.cs  UserController.cs  UserRoleController.cs
AuthAPI.Api/Properties/: launchSettings.json
AuthAPI.Application/: AuthAPI.Application.csproj
AuthAPI.Application/CQRS/Commands/RefreshToken/: AddRefreshTokenHandler.cs  CreateRefreshTokenHandler.cs  DeleteRefreshToken.cs  DeleteRefreshTokenHandler.cs  RevokeTokensHandler.cs
AuthAPI.Application/CQRS/Commands/Role/: UpdateRoleUserHandler.cs
AuthAPI.Application/CQRS/Commands/User/: AddUserHandler.cs  DeleteUserHandler.cs  PutRoleHandler.cs
AuthAPI.Application/CQRS/Commands/User/CreateUser/: AddUserHandler.cs  CreateUserCommand.cs
AuthAPI.Application/CQRS/Commands/User/UpdateUser/: UpdateUserBuilder.cs  UpdateUserCommand.cs
AuthAPI.Application/CQRS/Commands/UserAuditLogs/: AddUserAuditLog.cs  CreateAuditLog.cs
AuthAPI.Application/CQRS/Queries/RefreshToken/: GetRefreshTokenHandler.cs
AuthAPI.Application/CQRS/Queries/Role/: GetStatisticsByRoleHandler.cs  GetUserRoleStatisticsHandler.cs
AuthAPI.Application/CQRS/Queries/User/: CountAsyncHandler.cs  ExistingByUsername.cs  ExistingUserHandler.cs  GetByIdAsyncHandler.cs  GetUserByEmailHandler.cs  GetUsersByRoleAsyncHandler.cs
AuthAPI.Application/CQRS/Queries/UserAuditLogs/: GetAuditLogsByUser.cs  GetUserAuditLogsByUser.cs
AuthAPI.Application/Dto/: AuthResponse.cs  JwtTokenClaimsDto.cs  LoginNotificationMessage.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  RoleStatisticsDto.cs  TokenResponse.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UserDto.cs  UserStatisticsDto.cs
AuthAPI.Application/Interface/: IAuditService.cs  IAuthService.cs  ILoginActivityService.cs  IMessagePublisher.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
AuthAPI.Application/Mapping/: AuditLogMapping.cs  AuthResponseMapper.cs  JwtTokenMapping.cs  RoleMapper.cs  UserMapper.cs
AuthAPI.Application/Middleware/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
AuthAPI.Application/Services/: AuditService.cs  LoginActivityService.cs
AuthAPI.Application/Services/Authentication/: AuthService.cs  PasswordService.cs  TokenService.cs
AuthAPI.Application/Services/Messaging/: RabbitMqMessagePublisher.cs
AuthAPI.Application/Services/Role/: RoleManagementService.cs  RoleService.cs
AuthAPI.Application/Services/User/: UserService.cs
AuthAPI.DAL/: AuthAPI.DAL.csproj  database_dump.sql
AuthAPI.DAL/Data/: AuthDbContext.cs  DesignTimeDbContextFactory.cs
AuthAPI.DAL/Interfaces/: IAuditLogRepository.cs  ILoginActivitiesRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUser.cs  IUserRepository.cs
AuthAPI.DAL/Migrations/: 20250204152513_InitialCreate.Designer.cs  20250204152513_InitialCreate.cs  20250204161638_AddUserRoleColumn.Designer.cs  20250204161638_AddUserRoleColumn.cs  20250204161724_SetDefaultUserRoles.Designer.cs  20250204161724_SetDefaultUserRoles.cs  20250204161933_AddUserAuditLogsTable.Designer.cs  20250204161933_AddUserAuditLogsTable.cs  20250204165213_AddUserAuditLogsTableWithIndexes.Designer.cs  20250204165213_AddUserAuditLogsTableWithIndexes.cs  20250205100918_AddLogoutAndAuditActions.Designer.cs  20250205100918_AddLogoutAndAuditActions.cs  20250205110910_AddUserLoginActivityTable.Designer.cs  20250205110910_AddUserLoginActivityTable.cs  (+9 more)
AuthAPI.Shared/: AuthAPI.Shared.csproj
AuthAPI.Shared/Attributes/: AuthorizeRoleAttribute.cs  RoleAccessAttribute.cs
AuthAPI.Shared/Exceptions/: AuthException.cs
AuthAPI.Shared/Helpers/: AccessCheckHelper.cs  DeviceHelper.cs  DeviceInfoParser.cs  EmailValidationHelper.cs  IpAddressHelper.cs  PasswordValidationHelper.cs
AuthAPI.Tests/: AuthServiceTests.cs
(+13 files in other folders)
