<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthAPI.DAL\AuthAPI.DAL.csproj" />
      <ProjectReference Include="..\AuthAPI.Domain\AuthAPI.Domain.csproj" />
      <ProjectReference Include="..\AuthAPI.Shared\AuthAPI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

</Project>
